# DeveloperTasks

./: DeveloperTasks.sln
DevTaskApi/: DevTaskApi.csproj  DevTaskApi.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
DevTaskApi/Controllers/: ProjectsController.cs  SolutionsController.cs  TicketsController.cs  UsersController.cs
DevTaskApi/DAL/: DevTaskContext.cs
DevTaskApi/Migrations/: 20181027235515_InitialCreate.Designer.cs  20181027235515_InitialCreate.cs  20181029130850_Initial.Designer.cs  20181029130850_Initial.cs  DevTaskContextModelSnapshot.cs
DevTaskApi/Models/: Project.cs  Solution.cs  Ticket.cs  User.cs
DevTaskApi/Properties/: launchSettings.json
DevTaskApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DevTaskUI/: DevTaskUI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
DevTaskUI/Controllers/: HomeController.cs  ProjectsController.cs  SolutionsController.cs  TicketsController.cs  UsersController.cs
DevTaskUI/Helper/: SolutionApi.cs
DevTaskUI/Models/: ErrorViewModel.cs
DevTaskUI/Properties/: launchSettings.json
DevTaskUI/Properties/PublishProfiles/: FolderProfile.pubxml
DevTaskUI/Views/: _ViewImports.cshtml
DevTaskUI/Views/Projects/: Index.cshtml
DevTaskUI/Views/Shared/: _Layout.cshtml
DevTaskUI/Views/Solutions/: Index.cshtml
DevTaskUI/Views/Tickets/: Index.cshtml
DevTaskUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestConsole/: GlobalSuppressions.cs  Program.cs  TestConsole.csproj
